DB_URL="mongodb+srv://kitchen:kitchen@cluster0.dszyjco.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="mongodb+srv://@cluster0.dszyjco.mongodb.net/?retryWrites=true&w=majority"
COOKIE_NAME="auth"
PORT=5001
FRONTEND_URL=http://localhost:3000